<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.102.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADC.PostNL.BuildingBlocks.Common\ADC.PostNL.BuildingBlocks.Common.csproj" />
	</ItemGroup>

</Project>
