# devon4net

source/: devon4net.sln
source/Modules/Devon4Net.Infrastructure.AWS.CloudWatch/: AwsCloudWatchConfiguration.cs  Devon4Net.Infrastructure.AWS.CloudWatch.csproj
source/Modules/Devon4Net.Infrastructure.AWS.CloudWatch/Handler/: AwsCloudWatchLogsHandler.cs  IAwsCloudWatchLogsHandler.cs
source/Modules/Devon4Net.Infrastructure.AWS.Cognito/: AwsCognitoConfiguration.cs  Devon4Net.Infrastructure.AWS.Cognito.csproj
source/Modules/Devon4Net.Infrastructure.AWS.Cognito/Consts/: CognitoConsts.cs
source/Modules/Devon4Net.Infrastructure.AWS.Cognito/Handler/: AwsCognitoHandler.cs  IAwsCognitoHandler.cs
source/Modules/Devon4Net.Infrastructure.AWS.Common/: Devon4Net.Infrastructure.AWS.Common.csproj
source/Modules/Devon4Net.Infrastructure.AWS.Common/Constants/: AwsConstants.cs
source/Modules/Devon4Net.Infrastructure.AWS.Common/Extensions/: AwsParametersExtension.cs
source/Modules/Devon4Net.Infrastructure.AWS.Common/Helpers/: AwsCredentialsHelper.cs
source/Modules/Devon4Net.Infrastructure.AWS.Common/Options/: ApiKeysOptions.cs  AwsLogOptions.cs  AwsOptions.cs  SqsOptions.cs
source/Modules/Devon4Net.Infrastructure.AWS.Common/Validators/: ApiKeyValidator.cs
source/Modules/Devon4Net.Infrastructure.AWS.DynamoDb/: Devon4Net.Infrastructure.AWS.DynamoDb.csproj  DynamoDbConfiguration.cs
source/Modules/Devon4Net.Infrastructure.AWS.DynamoDb/Common/: DynamoSearchCriteria.cs
source/Modules/Devon4Net.Infrastructure.AWS.Lambda/: Devon4Net.Infrastructure.AWS.Lambda.csproj  LambdaFunction.cs
source/Modules/Devon4Net.Infrastructure.AWS.Lambda/Handlers/: LambdaClientHandler.cs
source/Modules/Devon4Net.Infrastructure.AWS.Lambda/Logs/: APIGatewayProxyLogs.cs
source/Modules/Devon4Net.Infrastructure.AWS.Logger/: AwsLogConfiguration.cs
source/Modules/Devon4Net.Infrastructure.AWS.Rekognition/: AwsRekognitionConfiguration.cs  Devon4Net.Infrastructure.AWS.Rekognition.csproj
source/Modules/Devon4Net.Infrastructure.AWS.Rekognition/Common/Dto/: ModerationLabelDto.cs
source/Modules/Devon4Net.Infrastructure.AWS.Rekognition/Handler/: AwsRekognitionHandler.cs  IAwsRekognitionHandler.cs
source/Modules/Devon4Net.Infrastructure.AWS.S3/: S3Configuration.cs
source/Modules/Devon4Net.Infrastructure.AWS.S3/Handlers/: AwsS3Handler.cs
source/Modules/Devon4Net.Infrastructure.AWS.S3/Interfaces/: IAwsS3Handler.cs
source/Modules/Devon4Net.Infrastructure.AWS.SES/: AwsSesConfiguration.cs  Devon4Net.Infrastructure.AWS.SES.csproj
source/Modules/Devon4Net.Infrastructure.AWS.SES/Handler/: AwsSesHandler.cs  IAwsSesHandler.cs
source/Modules/Devon4Net.Infrastructure.AWS.SQS/: Devon4Net.Infrastructure.AWS.SQS.csproj  SqsConfiguration.cs
source/Modules/Devon4Net.Infrastructure.AWS.SQS/Dto/: SqsQueueStatus.cs
source/Modules/Devon4Net.Infrastructure.AWS.SQS/Handlers/: SqsClientHandler.cs
source/Modules/Devon4Net.Infrastructure.AWS.SQS/Helper/: SqsMessageTypeAttributeHelper.cs
source/Modules/Devon4Net.Infrastructure.AWS.SQS/Interfaces/: ISqsClientHandler.cs
source/Modules/Devon4Net.Infrastructure.AWS.Serverless/: AwsConfiguration.cs  Devon4Net.Infrastructure.AWS.Serverless.csproj
source/Modules/Devon4Net.Infrastructure.AWS.StepFunctions/: AwsStepFunctionsConfiguration.cs  Devon4Net.Infrastructure.AWS.StepFunctions.csproj
source/Modules/Devon4Net.Infrastructure.AWS.StepFunctions/Handler/: AwsStepFunctionsHandler.cs  IAwsStepFunctionsHandler.cs
source/Modules/Devon4Net.Infrastructure.Common/: Devon4Net.Infrastructure.Common.csproj
source/Modules/Devon4Net.Infrastructure.Common/Configuration/: DevonfwConfigurationBuilder.cs
source/Modules/Devon4Net.Infrastructure.Common/Constants/: MediaType.cs  MimeTypeMapper.cs  OptionsDefinition.cs
source/Modules/Devon4Net.Infrastructure.Common/Extensions/: DateTimeExtensions.cs  HttpRequestExtension.cs  RandomAlphanumericExtension.cs  StringExtensions.cs
source/Modules/Devon4Net.Infrastructure.Common/Handlers/: OptionsHandler.cs
source/Modules/Devon4Net.Infrastructure.Common/Helpers/: AsyncEnumerableHelper.cs  AutoRegisterHelpers.cs  ConfigurationProviderHelper.cs  JsonHelper.cs  ProtocolOperationsHelper.cs  RecyclableMemoryHelper.cs  XmlHelper.cs
source/Modules/Devon4Net.Infrastructure.Common/IO/: CsvOperations.cs  FileOperations.cs  XmlOperations.cs
source/Modules/Devon4Net.Infrastructure.DomainNameChecker/: ClamAVConfiguration.cs  Devon4Net.Infrastructure.DomainNameChecker.csproj  DomainNameCheckerConfiguration.cs  DomainNameParserConfiguration.cs
source/Modules/Devon4Net.Infrastructure.DomainNameChecker/ClamAVParser/: ClamAVParserService.cs
source/Modules/Devon4Net.Infrastructure.DomainNameChecker/Common/: HttpHeadersConsts.cs
source/Modules/Devon4Net.Infrastructure.DomainNameChecker/Common/AVCheck/: AvResult.cs  IAVChecker.cs  ScanResult.cs  UrlAvResult.cs
source/Modules/Devon4Net.Infrastructure.DomainNameChecker/Common/DomainParser/: DomainNameCheckerAnalysis.cs  HttpClientCreator.cs
source/Modules/Devon4Net.Infrastructure.DomainNameChecker/DomainParser/: AdvancedDomainInfo.cs  DomainNameParser.cs  TopLevelDomainList.cs  TopLevelDomainRule.cs
source/Modules/Devon4Net.Infrastructure.DomainNameChecker/DomainParser/Enum/: RuleType.cs  TLDRuleLoad.cs
source/Modules/Devon4Net.Infrastructure.DomainNameChecker/Handlers/: DomainNameCheckerHandler.cs  IDomainNameCheckerHandler.cs
source/Modules/Devon4Net.Infrastructure.DomainNameChecker/Options/: ClamAVOptions.cs  DomainNameCheckerOptions.cs  DomainNameParserOptions.cs
source/Modules/Devon4Net.Infrastructure.Image/: Devon4Net.Infrastructure.Image.csproj  ISkiaSharpImageHandler.cs  SkiaSharpImageHandler.cs
source/Modules/Devon4Net.Infrastructure.Image/Common/Enum/: ImageFileFormat.cs
source/Modules/Devon4Net.Infrastructure.JWT/: JwtConfiguration.cs
source/Modules/Devon4Net.Infrastructure.JWT/Handlers/: IJwtHandler.cs  JwtHandler.cs
source/Templates/AWS/Devon4Net.Application.DynamoDb/: Devon4Net.Application.DynamoDb.csproj
(+32 files in other folders)
