<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.2.24" />
		<PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
		<ProjectReference Include="..\ADC.PostNL.BuildingBlocks.Common\ADC.PostNL.BuildingBlocks.Common.csproj" />
	</ItemGroup>

</Project>
